{
  "name": "@awey/maxios",
  "version": "2.1.6",
  "description": "Layered Axios configuration manager with chained callbacks, retry, caching, and optional React/Vue hooks.",
  "keywords": [
    "axios",
    "http",
    "request",
    "api",
    "layered-config",
    "retry",
    "cache",
    "react-hook",
    "vue-hook",
    "chained-calls"
  ],
  "homepage": "https://github.com/BboyAwey/maxios#readme",
  "bugs": {
    "url": "https://github.com/BboyAwey/maxios/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BboyAwey/maxios.git"
  },
  "license": "MIT",
  "author": {
    "name": "Awey",
    "email": "bboyawey@sina.cn"
  },
  "sideEffects": false,
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs.js"
    },
    "./react": {
      "types": "./lib/react.d.ts",
      "import": "./lib/react.js",
      "require": "./lib/react.cjs.js"
    },
    "./vue": {
      "types": "./lib/vue.d.ts",
      "import": "./lib/vue.js",
      "require": "./lib/vue.cjs.js"
    }
  },
  "files": [
    "lib",
    "README.md",
    "README_zh.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "server": "npx nodemon demo/server/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit": "yarn audit --level moderate",
    "prepublishOnly": "yarn test && yarn build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@awey/dache": "^1.0.0",
    "axios": "^1.15.0",
    "fast-deep-equal": "^3.1.3"
  },
  "devDependencies": {
    "@koa/router": "^12.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3",
    "@vitejs/plugin-vue": "^5",
    "@vitest/coverage-v8": "^4.1.4",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "nodemon": "^2.0.20",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.4",
    "vite": "^5",
    "vite-plugin-dts": "^4",
    "vitest": "^4.1.4",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "resolutions": {
    "axios": ">=1.15.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
